{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudStorage.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CloudStorageDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CloudStorageDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "FileStorageOptions": {
    "FilesDirectoryPath": "Files",
    "FilesSnapshotsDirectoryPath": "Snapshots",
    "FFmpegExecutablesPath" :  "FFmpeg" 
  }
}